server{
	listen	localhost:80;
	server_name	example.cpz3r0;

	location ~ \.py$ {
		root	/usr/share/nginx/html;
		index	index.html index.htm;
		gzip off;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_index index.py;
	}
	location /images/ {
		root	/usr/share/nginx/html;
		index	image.png image.pn;
		#limit_except GET{
		#	deny all;
		#}
		autoinxed on;
		#proxy_pass ;
		#proxy_http_version 1.1;
	}
}

sever{
	listen 10.10.10.2:9080;
	server_name	3mro.3issa;
	return 301 http://localhost$request_uri;
}
server{
	}
