server{
	listen	127.0.0.1:9091
	root	/home/aamraouy/Desktop
	location /{
		#route /
		root /home/aamraouy/Desktop 
		index	index.html;
		error	/errors;
		clientBodyMaxSize	10}
	location .py{
		#route .py
		root	/usr/share/nginx/html
		index	index.html;
		#cgi	/home/am;
	}
	location /images{
		#route /images/
		root	/usr/share/nginx/html
		index	image.png  ima.jpeg;
		error 404 error.html;
		#limit_except GET{
		#	deny all
		#}
		autoindex on
	}
		#proxy_pass 
		#proxy_http_version 1.1
	return 404
}

#server{
#	listen 127.0.0.1:9081
#	port 9080
#	return 301 error.html
#}
#server{
#	}
