server{
	listen	9091
	host	localhost
	root	/home/ioulkhir/Desktop/WEBserv

	location{
		route /
		root /home/aamraouy/Desktop 
		index	index.html
		error	/errors
		max_body_size	10}M
	location{
		route .py
		root	/usr/share/nginx/html
		index	index.html
		gzip off
		include /etc/nginx/fastcgi_params
		fastcgi_pass unix:/var/run/fcgiwrap.socket
		fastcgi_index index.py
	}

	location{
		route /images/
		root	/usr/share/nginx/html
		index	image.png
		#limit_except GET{
		#	deny all
		#}
		autoinxed on
	}
	location{
		route /images/
		root	/usr/share/nginx/html
		index	image.png
		#limit_except GET{
		#	deny all
		#}
		autoinxed on
	}
		#proxy_pass 
		#proxy_http_version 1.1
	return 404
	
}

#server{
#	listen 9081
#	port 9080
#	return 301 error.html
#}
#server{
#	}
