server{
	listen	localhost:9091
	root	/home/aamraouy/Desktop
	location /{
		#route /
		root /home/aamraouy/Desktop 
		index	index.html
		error	/errors
		max_body_size	10}M
	location .py{
		#route .py
		root	/usr/share/nginx/html
		index	index.html
		cgi	/home/am
		}

	location{
		#route /images/
		root	/usr/share/nginx/html
		index	image.png  ima.jpeg
		error 404 error.html
		#limit_except GET{
		#	deny all
		#}
		autoinxed on
	}
		#proxy_pass 
		#proxy_http_version 1.1
	return 404
}

#server{
#	listen 127.0.0.1:9081
#	port 9080
#	return 301 error.html
#}
#server{
#	}
