server{
	listen	8090
	location{
		route /
		root /usr/share/nginx/html
		index	index.html
	}
	location{
		route .py
		root	/usr/share/nginx/html
		index	index.html
		gzip off
		include /etc/nginx/fastcgi_params
		fastcgi_pass unix:/var/run/fcgiwrap.socket
		fastcgi_index index.py
	}

	location{
		route /images/
		root	/usr/share/nginx/html
		index	image.png
		#limit_except GET{
		#	deny all
		#}
		autoinxed on
	}
	index
		#proxy_pass 
		#proxy_http_version 1.1
	
}

server{
	listen 9080 
	port 9080
	return 301 error.html
}
#server{
#	}
